# Starspost

./: README.md  build.gradle  settings.gradle
src/main/java/org/npd/starspost/: StarspostApplication.java
src/main/java/org/npd/starspost/controllers/: LoginController.java  RegisterController.java  TestController.java
src/main/java/org/npd/starspost/dao/: AbstractDao.java  BaseDao.java  EventJPADao.java
src/main/java/org/npd/starspost/db/: ConnectionDatabase.java
src/main/java/org/npd/starspost/entities/: BaseEntity.java  EventEntity.java
src/main/java/org/npd/starspost/models/: AbstractModel.java
src/main/java/org/npd/starspost/servlets/security/: AccessFilter.java
src/main/java/org/npd/starspost/utils/: EscapeHTMLTags.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp  test.jsp
src/test/java/org/npd/starspost/: StarspostApplicationTests.java
